﻿<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>827e6e2b-095b-4f9d-879c-a7686e0817b9</UserSecretsId>
		<DockerfileContext>..\..\..</DockerfileContext>
		<RootNamespace>SaleService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Configurations\cors.json" />
	  <Content Remove="Configurations\logger.json" />
	  <Content Remove="Configurations\openapi.json" />
	  <Content Remove="Configurations\openapi.local.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Configurations\cors.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Configurations\logger.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Configurations\openapi.local.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Configurations\openapi.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Serilog" Version="4.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
